SECRET_KEY = 'h!-+v!f@3h7yb7ivu4hvx!psulb$r&6igm*y7*#77f&f*l*b7('
SPOTIPY_CLIENT_ID = 'c9341baf78624ba987043a8966bb724b'
SPOTIPY_CLIENT_SECRET = '9feb6c5393374b0d9bea14dc391ecccb'
SPOTIPY_REDIRECT_URL = 'http://localhost:8080/spotify_callback/'
